<!DOCTYPE html>
<html>

<head>
  <title>接收端</title>
</head>

<body>
  <video id="localVideo" width="320" height="240" autoplay></video>
  <video id="remoteVideo" width="320" height="240" autoplay></video>

  <script>
    // 建立WebSocket连接
    const socket = new WebSocket("ws://10.30.20.154:8000");


    const config = {
      iceTransportPolicy: "relay",
      // rtcpMuxPolicy?: RTCRtcpMuxPolicy = "require";
      iceServers: [
        {
          urls: ["turn:localhost:3478?transport=udp"],
          username: "clenet",
          credential: "clenet123",
          credentialType: "password",
        },
        {
          urls: ["stun:localhost:3478"],
        },
      ],
    };
    let peerConnection = new RTCPeerConnection(config);
    let candidate;
    socket.onopen = function () {
      console.log("WebSocket连接已打开");
    };

    socket.onmessage = function (event) {
      const message = JSON.parse(event.data);
      if (message.type === "offer") {
        handleOffer(message.offer);
      } else if (message.type === "answer") {
        handleAnswer(message.answer);
      } else if (message.type === "candidate") {
        handleCandidate(message.candidate);
      }
    };
    // function handleOffer(offer) {
    //   remoteVideo();
    //   mediaDevice();
    //   peerConnection
    //         .setRemoteDescription(offer)
    //         .then(() => {
    //           return peerConnection.createAnswer();
    //         })
    //         .then((answer) => {
    //           return peerConnection.setLocalDescription(answer);
    //         })
    //         .then(() => {
    //           const message = {
    //             type: "answer",
    //             answer: peerConnection.localDescription,
    //           };
    //           socket.send(JSON.stringify(message));
    //         }).then(() => {
    //           if (candidate) {
    //             handleCandidate(candidate)
    //           }
    //         })
    //         .catch((error) => {
    //           console.error("Error creating answer:", error);
    //         });
    //         peerConnection.addEventListener("icecandidate", (event) => {
    //             if (event.candidate) {
    //               socket.send(JSON.stringify({ type: "candidate", candidate: event.candidate }));
    //             }
    //           });
    // }
    // function remoteVideo(){
    //   peerConnection.ontrack = (event) => {
    //     const remoteVideo = document.querySelector("#remoteVideo");
    //     if (!remoteVideo.srcObject) {
    //       remoteVideo.srcObject = event.streams[0];
    //     }
    //   };
    // }
    // function mediaDevice(){
    //   navigator.mediaDevices
    //     .getUserMedia({ video: true, audio: true })
    //     .then((stream) => {
    //       const localVideo = document.querySelector("#localVideo");
    //       localVideo.srcObject = stream;

    //       stream.getTracks().forEach((track) => {
    //         peerConnection.addTrack(track, stream);
    //       });
    //     });
    // }
    function handleOffer(offer) {
      peerConnection.ontrack = (event) => {
        const remoteVideo = document.querySelector("#remoteVideo");
        if (!remoteVideo.srcObject) {
          remoteVideo.srcObject = event.streams[0];
        }
      };

      navigator.mediaDevices
        .getUserMedia({ video: true, audio: true })
        .then((stream) => {
          const localVideo = document.querySelector("#localVideo");
          localVideo.srcObject = stream;

          stream.getTracks().forEach((track) => {
            peerConnection.addTrack(track, stream);
          });

          peerConnection
            .setRemoteDescription(offer)
            .then(() => {
              return peerConnection.createAnswer();
            })
            .then((answer) => {
              return peerConnection.setLocalDescription(answer);
            })
            .then(() => {
              const message = {
                type: "answer",
                answer: peerConnection.localDescription,
              };
              socket.send(JSON.stringify(message));
            }).then(() => {
              if (candidate) {
                handleCandidate(candidate)
              }
            })
            .catch((error) => {
              console.error("Error creating answer:", error);
            });
            peerConnection.addEventListener("icecandidate", (event) => {
                if (event.candidate) {
                  socket.send(JSON.stringify({ type: "candidate", candidate: event.candidate }));
                }
              });
          
        })
        .catch((error) => {
          console.error("Error accessing media devices:", error);
        });
    }

    function handleAnswer(answer) {
      peerConnection.ontrack = (event) => {
        const remoteVideo = document.querySelector("#remoteVideo");
        if (!remoteVideo.srcObject) {
          remoteVideo.srcObject = event.streams[0];
        }
      };

      peerConnection.setRemoteDescription(answer).catch((error) => {
        console.error("Error setting remote description:", error);
      });
    }

    function handleCandidate(cd) {
      if (peerConnection.localDescription && cd) {
        peerConnection.addIceCandidate(candidate);
        // mediaDevice();
      }
      candidate = cd;
    }
  </script>
</body>

</html>
<!-- 
    这个示例中，发送端和接收端都使用了WebSocket来进行信令传输。发送端在点击"开始视频通话"按钮时，
    会获取本地的视频和音频流，创建RTCPeerConnection对象，并将本地流添加到PeerConnection中。
    然后，发送端创建一个Offer并发送给接收端通过WebSocket。接收端收到Offer后，
    会创建一个RTCPeerConnection对象，并在ontrack事件中接收远程视频流并显示在远程视频元素中。
    接收端接收到Offer后，会创建一个Answer作为回应，并将Answer发送回发送端。
    这个示例中使用了简单的WebSocket连接作为信令传输的通道。你需要自己设置WebSocket服务器，
    并根据实际情况进行配置。另外，示例中的代码假设WebSocket服务器运行在本地的8080端口，
    请根据实际情况修改。

    请注意，在实际使用中，你还需要考虑网络配置、防火墙设置等方面的问题，
    以确保WebRTC连接可以成功建立。
    

    以下是服务器ws中继的代码

    const WebSocket = require('ws');

// 创建WebSocket服务器
const wss = new WebSocket.Server({ port: 8080 });

// 保存所有连接的客户端
const clients = new Set();

// 处理连接请求
wss.on('connection', ws => {
  console.log('客户端已连接');

  // 将新连接的客户端加入到集合中
  clients.add(ws);

  // 处理消息接收
  ws.on('message', message => {
    console.log('接收到消息:', message);

    // 解析消息
    const data = JSON.parse(message);
    const { type, offer, answer, iceCandidate } = data;

    // 根据消息类型进行处理
    switch (type) {
      case 'offer':
        handleOffer(offer, ws);
        break;
      case 'answer':
        handleAnswer(answer, ws);
        break;
      case 'iceCandidate':
        handleIceCandidate(iceCandidate, ws);
        break;
      default:
        console.log('未知的消息类型:', type);
        break;
    }
  });

  // 处理连接关闭
  ws.on('close', () => {
    console.log('客户端已关闭连接');

    // 将关闭的客户端从集合中移除
    clients.delete(ws);
  });
});

// 处理offer消息
function handleOffer(offer, sender) {
  // 将offer转发给其他连接的客户端
  broadcastMessage(JSON.stringify({ type: 'offer', offer }), sender);
}

// 处理answer消息
function handleAnswer(answer, sender) {
  // 将answer转发给其他连接的客户端
  broadcastMessage(JSON.stringify({ type: 'answer', answer }), sender);
}

// 处理iceCandidate消息
function handleIceCandidate(iceCandidate, sender) {
  // 将iceCandidate转发给其他连接的客户端
  broadcastMessage(JSON.stringify({ type: 'iceCandidate', iceCandidate }), sender);
}

// 广播消息给所有连接的客户端，除了发送者
function broadcastMessage(message, sender) {
  clients.forEach(client => {
    if (client !== sender && client.readyState === WebSocket.OPEN) {
      client.send(message);
    }
  });
}

console.log('WebRTC信令中继服务器已启动，正在监听端口8080');



在上述代码中，我们使用ws库创建了一个WebSocket服务器，并在wss.on('connection', ...)
中处理连接请求。连接建立后，我们将新连接的客户端加入到clients集合中，并在ws.on('message', ...)
中处理接收到的消息。根据消息的类型，我们调用相应的函数来处理offer、answer和iceCandidate消息，
并将它们转发给其他连接的客户端。当连接关闭时，我们将关闭的客户端从clients集合中移除。

要运行这个示例，你需要确保已经安装了Node.js和ws库。在终端中进入示例代码所在的目录，
并运行以下命令启动WebSocket中继服务器：node server.js
服务器将在8080端口上启动，并显示"WebRTC信令中继服务器已启动，正在监听端口8080"的消息。

现在，你可以在WebRTC客户端上使用WebSocket连接到这个服务器，并通过发送适当
 -->