<!DOCTYPE html>
<html>
  <head>
    <title>发送端</title>
  </head>
  <body>
    <video id="localVideo" width="320" height="240" autoplay></video>
    <video id="remoteVideo" width="320" height="240" autoplay></video>
    <button onclick="startVideoCall()">开始视频通话</button>

    <script>
      // 建立WebSocket连接
      const socket = new WebSocket("ws://10.30.20.154:8000");
      const config = {
        iceTransportPolicy: "relay",
        // rtcpMuxPolicy?: RTCRtcpMuxPolicy = "require";
        iceServers: [
          {
            urls: ["turn:localhost:3478?transport=udp"],
            username: "clenet",
            credential: "clenet123",
            credentialType: "password",
          },
          {
            urls: ["stun:localhost:3478"],
          },
        ],
      };
      let peerConnection = new RTCPeerConnection(config);
      let candidate;

      socket.onopen = function () {
        console.log("WebSocket连接已打开");
      };

      socket.onmessage = function (event) {
        const message = JSON.parse(event.data);

        if (message.type === "offer") {
          console.log("接收到offer");
          handleOffer(message.offer);
        } else if (message.type === "answer") {
          handleAnswer(message.answer);
        } else if (message.type === "candidate") {
          handleCandidate(message.candidate);
        }
      };

      function startVideoCall() {
        navigator.mediaDevices
          .getDisplayMedia({ video: true, audio: true })
          .then((stream) => {
            const localVideo = document.querySelector("#localVideo");
            localVideo.srcObject = stream;
            stream.getTracks().forEach((track) => {
              peerConnection.addTrack(track, stream);
            });

            peerConnection
              .createOffer()
              .then((offer) => {
                return peerConnection.setLocalDescription(offer);
              })
              .then(() => {
                const message = {
                  type: "offer",
                  offer: peerConnection.localDescription,
                };
                socket.send(JSON.stringify(message));
              })
              .catch((error) => {
                console.error("Error creating offer:", error);
              });
            peerConnection.addEventListener("icecandidate", (event) => {
              if (event.candidate) {
                candidate = event.candidate;
                socket.send(
                  JSON.stringify({
                    type: "candidate",
                    candidate: candidate,
                  })
                );
              }
            });
          })
          .catch((error) => {
            console.error("Error accessing media devices:", error);
          });
      }

      function handleAnswer(answer) {
        // const peerConnection = new RTCPeerConnection(config);

        peerConnection.ontrack = (event) => {
          const remoteVideo = document.querySelector("#remoteVideo");
          const [remoteStream] = event.streams;
          remoteVideo.srcObject = remoteStream;
        };

        peerConnection.setRemoteDescription(answer).catch((error) => {
          console.error("Error setting remote description:", error);
        });
      }

      function handleCandidate(candidate) {
        peerConnection.addIceCandidate(candidate).catch((error) => {
          console.error("Error adding ICE candidate:", error);
        });
      }
    </script>
  </body>
</html>
