# /usr/local/etc/turnserver.conf
# /etc/coturn/turnserver.conf
# docker run  --name coturn -d --network=host -v $(pwd)/turnserver.conf:/my/coturn.conf coturn/coturn -c /my/coturn.conf
#监听端口
listening-port=3478
#内网IP
listening-ip=10.30.20.134
#内网IP
relay-ip=10.30.20.134
#公网ip（此处配置本地的ip）
external-ip=10.30.20.134
#这个很重要，如果没有配置这个就服务使用中转服务。
#云主机的公网 IP 地址或域名。
realm=10.30.20.134
#用户名:密码
user= clenet:clenet123
min-port=49152
max-port=65535
